<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mobile Menu</title>

<style>
body {font-family:Arial, Helvetica, sans-serif; }

.mobile-phone-wrapper { width:100%; max-width:812px; margin:0 auto; background-color:#555; height:667px; color:#FFF; }

.topnav { overflow:hidden; background-color:#333; position:relative; } 
	
.topnav #MenuLinks { display:none; }
	
.topnav .company-name {font-weight:bold;}

.topnav a { color:#FFF; padding:14px 16px; text-decoration:none; font-size:17px; display:block; }

.topnav a.icon { background:black; display:block; position:absolute; right:0; top:0; }

.topnav a:hover { background-color:#ddd; color:#000; }
	
.topnav #MenuLinks a {border-bottom: solid 1px #000;}

.active { background-color:#1550FF; color:#FFF; }
	
.content-area {padding: 15px; font-size:17px; line-height:22px;}
	
</style>

</head>
<body>
	
<!-- Begin Smart iPhone 6/7/8 Wrapper 375 x 667 -->
<div class="mobile-phone-wrapper">
	
	<!-- Begin Top Navigation Menu -->
	<div class="topnav">
		<a href="#company-name" class="active company-name">Company</a>
		<div id="MenuLinks">
			<a href="#menu-item-one">Menu Item 1</a>
			<a href="#menu-item-two">Menu Item 2</a>
			<a href="#menu-item-three">Menu Item 3</a>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>	
	<!-- End Top Navigation Menu -->
	
	<!-- Begin Content Area -->
	<div class="content-area">
		<h2>Content Title</h2>
		<p>Proin id convallis nisl, id euismod justo. Curabitur tellus quam, dapibus maximus rutrum in, ullamcorper id velit. Mauris non quam sed mauris ultrices ullamcorper vitae quis dui. Phasellus aliquam, lorem vel cursus pharetra, diam augue convallis eros, id porta enim lacus ut massa. Vestibulum nec laoreet nisi, vel porta orci. Nulla accumsan elit id lacus euismod venenatis. Quisque ac ex nec ante commodo maximus.</p>
	</div>
	<!-- End Content Area -->

</div>
<!-- End Smart iPhone 6/7/8 Wrapper 375 x 667 -->	
	
	
<script>
function myFunction() {
  var i = document.getElementById("MenuLinks");
  if (i.style.display === "block") {
    i.style.display = "none";
  } else {
    i.style.display = "block";
  }
}
</script>
	
	
</body>
</html>
